\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Solution}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System Model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}AppleScript App}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Shell Script}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technical Challenges}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Shell Script (getassgns)}{10}
