[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[49] biber-darwin:303> INFO - === Sat Mar 10, 2018, 13:57:14
[75] Biber.pm:359> INFO - Reading 'main.bcf'
[159] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[173] Biber.pm:3670> INFO - Processing section 0
[191] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[193] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[198] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[223] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:712> INFO - Output to main.bbl
