[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/nathaniel/Documents/HFetch Report/main.tex.blg'
[37] biber-darwin:303> INFO - === Sat Mar  3, 2018, 14:51:27
[59] Biber.pm:359> INFO - Reading '/Users/nathaniel/Documents/HFetch Report/main.tex.bcf'
[138] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:3670> INFO - Processing section 0
[168] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/nathaniel/Documents/HFetch Report/bibliography.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[186] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:608> INFO - Writing '/Users/nathaniel/Documents/HFetch Report/main.tex.bbl' with encoding 'UTF-8'
[188] bbl.pm:712> INFO - Output to /Users/nathaniel/Documents/HFetch Report/main.tex.bbl
