% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{getassgns}{webpage}{}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{c47s/getassgns}
      \verb{url}
      \verb https://github.com/c47s/getassgns/
      \endverb
    \endentry
    \entry{jq}{webpage}{}
      \field{sortinit}{j}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeltitlesource}{title}
      \field{title}{jq}
      \verb{url}
      \verb https://stedolan.github.io/jq/
      \endverb
    \endentry
    \entry{rest}{webpage}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Relationship to the World Wide Web and REST Architectures}
      \verb{url}
      \verb https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/#relwwwrest
      \endverb
    \endentry
    \entry{scgy-promo}{webpage}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Schoology}
      \verb{url}
      \verb https://www.schoology.com/
      \endverb
    \endentry
    \entry{api-docs}{webpage}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Schoology API Documentation}
      \verb{url}
      \verb https://developers.schoology.com/api-documentation/design-architecture
      \endverb
    \endentry
    \entry{automator}{webpage}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to Automator}
      \verb{url}
      \verb https://support.apple.com/guide/automator/welcome/mac
      \endverb
    \endentry
    \entry{cron}{webpage}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{What are cron and crontab, and how do I use them?}
      \verb{url}
      \verb https://kb.iu.edu/d/afiz
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

